D:\учеба по разработке\C#\Lesson1\Task12\bin\Debug\net7.0\Task12.exe
D:\учеба по разработке\C#\Lesson1\Task12\bin\Debug\net7.0\Task12.deps.json
D:\учеба по разработке\C#\Lesson1\Task12\bin\Debug\net7.0\Task12.runtimeconfig.json
D:\учеба по разработке\C#\Lesson1\Task12\bin\Debug\net7.0\Task12.dll
D:\учеба по разработке\C#\Lesson1\Task12\bin\Debug\net7.0\Task12.pdb
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.AssemblyInfoInputs.cache
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.AssemblyInfo.cs
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.csproj.CoreCompileInputs.cache
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.dll
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\refint\Task12.dll
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.pdb
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\Task12.genruntimeconfig.cache
D:\учеба по разработке\C#\Lesson1\Task12\obj\Debug\net7.0\ref\Task12.dll
