D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
D:\учеба по разработке\C#\Lesson1\Task10\bin\Debug\net7.0\Task10.exe
D:\учеба по разработке\C#\Lesson1\Task10\bin\Debug\net7.0\Task10.deps.json
D:\учеба по разработке\C#\Lesson1\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
D:\учеба по разработке\C#\Lesson1\Task10\bin\Debug\net7.0\Task10.dll
D:\учеба по разработке\C#\Lesson1\Task10\bin\Debug\net7.0\Task10.pdb
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.dll
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\refint\Task10.dll
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.pdb
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
D:\учеба по разработке\C#\Lesson1\Task10\obj\Debug\net7.0\ref\Task10.dll
