D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.AssemblyInfoInputs.cache
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.AssemblyInfo.cs
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.csproj.CoreCompileInputs.cache
D:\учеба по разработке\C#\Lesson1\Task11\bin\Debug\net7.0\Task11.exe
D:\учеба по разработке\C#\Lesson1\Task11\bin\Debug\net7.0\Task11.deps.json
D:\учеба по разработке\C#\Lesson1\Task11\bin\Debug\net7.0\Task11.runtimeconfig.json
D:\учеба по разработке\C#\Lesson1\Task11\bin\Debug\net7.0\Task11.dll
D:\учеба по разработке\C#\Lesson1\Task11\bin\Debug\net7.0\Task11.pdb
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.dll
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\refint\Task11.dll
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.pdb
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\Task11.genruntimeconfig.cache
D:\учеба по разработке\C#\Lesson1\Task11\obj\Debug\net7.0\ref\Task11.dll
